{
  "name": "gm-onchain",
  "private": true,
  "dependencies": {
    "@metamask/onboarding": "^1.0.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@tailwindcss/forms": "^0.3.4",
    "ethers": "^5.4.7",
    "turbolinks": "^5.2.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  },
  "version": "0.1.0",
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "tailwindcss": "^2.2.16",
    "webpack-dev-server": "^3"
  }
}
